VITE_SUPABASE_PROJECT_ID="vrjivmgxcvbgdhltryyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyaml2bWd4Y3ZiZ2RobHRyeXl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1Mjg1MzUsImV4cCI6MjA3MjEwNDUzNX0.djBNCntenG1DQ3LPSWzXCun8r187Z_WX9P9Kc6yGCxI"
VITE_SUPABASE_URL="https://vrjivmgxcvbgdhltryyx.supabase.co"
